# Note: Latest version of kubectl may be found at: https://github.com/kubernetes/kubernetes/releases
KUBE_VERSION=1.23.5

# Note: Latest version of helm may be found at: https://github.com/kubernetes/helm/releases
HELM_VERSION=3.8.2

# Note: Latest version of yq may be found at: https://github.com/mikefarah/yq/releases
YQ_VERSION=4.24.5
